MONGO_URL=mongodb+srv://shri:mdbPBvQsxe8NsgqT@cluster0.ihykksx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SESSION_SECRET="12335"
JWT_SECRET='secret-key'
PRIVATE_KEY=0x723b2537a81444f72bdf26103c3a1c34f7d3c1c337cad6403d25ef4b8518d829
